<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>162</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Static Class Card
--
int ID
int EnergyCost
Effect effect
--
void Play()
void Discard()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>324</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Class Spell
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>324</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Class Minion
--
int CurrentHealth
int MaxHealth
int CurrentAttack
int MaxAttack
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>252</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;80.0;150.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>252</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;130.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>306</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Class Player
--
int UserID
List&lt;Card&gt; Deck
Int CurrentEnergy
Int MaxEnergy
--
void StartTurn()
void DrawCard()
void EndTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>153</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Class User
--
int ID
string Username
string Password
string Email
int AdminLevel</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
