<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>200</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Class Card
--
ID : int
EnergyCost : int
Effect : enum Effect
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Class Client
--
UserID : int
Username : string
Socket : System.Net.Sockets.TcpClient
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
