Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R9 200 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3053 MB
    Driver:   21.19.384.0
Begin MonoManager ReloadAssembly
Platform assembly: D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\Library.dll (this message is harmless)
Loading D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\Library.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 60Hz; virtual: 3840x1200 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.161059 ms
Platform assembly: D:\github\Care-for-some-tea-Saboteur\bin\Game_Data\Managed\Mono.Security.dll (this message is harmless)
From\@\Server\~\To\@\Server\~\Type\@\Response\~\TcpMessageType\@\Login
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\Server\~\To\@\Server\~\Type\@\Response\~\TcpMessageType\@\AddPlayerToQueue
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\Server\~\To\@\3\~\Type\@\MatchStart\~\UserID\@\2\~\Username\@\Test\~\Turn\@\1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.554777 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 705.
Total: 0.576292 ms (FindLiveObjects: 0.035945 ms CreateObjectMapping: 0.019579 ms MarkObjects: 0.425497 ms  DeleteObjects: 0.093808 ms)

From\@\Server\~\To\@\Server\~\Type\@\Response\~\TcpMessageType\@\PlayerUpdate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\3\~\Type\@\PlayerUpdate\~\PlayerAction\@\PlayCard\~\CardType\@\Minion\~\Health\@\1\~\Attack\@\1\~\EnergyCost\@\1\~\EffectID\@\1\~\EffectType\@\Battlecry\~\Effect\@\Deal 1 damage more.\~\CardID\@\49\~\CardName\@\Headhunter
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\Server\~\Type\@\PlayerUpdate\~\PlayerAction\@\Attack\~\AttackingMinionID\@\49\~\TargetMinionID\@\-1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\Server\~\Type\@\PlayerUpdate\~\PlayerAction\@\EndTurn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndTurn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\Server\~\To\@\Server\~\Type\@\Response\~\TcpMessageType\@\PlayerUpdate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\3\~\Type\@\PlayerUpdate\~\PlayerAction\@\PlayCard\~\CardType\@\Minion\~\Health\@\4\~\Attack\@\3\~\EnergyCost\@\3\~\EffectID\@\0\~\EffectType\@\None\~\Effect\@\No effect.\~\CardID\@\50\~\CardName\@\Giant Gorilla
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\Server\~\Type\@\PlayerUpdate\~\PlayerAction\@\Attack\~\AttackingMinionID\@\50\~\TargetMinionID\@\-1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\Server\~\Type\@\PlayerUpdate\~\PlayerAction\@\Attack\~\AttackingMinionID\@\49\~\TargetMinionID\@\-1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\Server\~\Type\@\PlayerUpdate\~\PlayerAction\@\EndTurn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndTurn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\3\~\To\@\Server\~\Type\@\PlayerUpdate\~\PlayerAction\@\PlayCard\~\CardType\@\Minion\~\Health\@\1\~\Attack\@\2\~\EffectID\@\0\~\EnergyCost\@\1\~\EffectType\@\None\~\Effect\@\No effect.\~\CardID\@\79\~\CardName\@\War Chief
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\Server\~\To\@\Server\~\Type\@\Response\~\TcpMessageType\@\PlayerUpdate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\Server\~\To\@\Server\~\Type\@\Response\~\TcpMessageType\@\PlayerUpdate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\Server\~\To\@\Server\~\Type\@\Response\~\TcpMessageType\@\PlayerUpdate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\3\~\Type\@\PlayerUpdate\~\PlayerAction\@\PlayCard\~\CardType\@\Minion\~\Health\@\2\~\Attack\@\2\~\EnergyCost\@\3\~\EffectID\@\2\~\EffectType\@\Deathrattle\~\Effect\@\Deal 2 damage more.\~\CardID\@\55\~\CardName\@\Juggler
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\Server\~\Type\@\PlayerUpdate\~\PlayerAction\@\Attack\~\AttackingMinionID\@\55\~\TargetMinionID\@\-1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\Server\~\Type\@\PlayerUpdate\~\PlayerAction\@\Attack\~\AttackingMinionID\@\50\~\TargetMinionID\@\-1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\Server\~\Type\@\PlayerUpdate\~\PlayerAction\@\EndTurn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndTurn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\Server\~\To\@\Server\~\Type\@\Response\~\TcpMessageType\@\PlayerUpdate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\3\~\Type\@\PlayerUpdate\~\PlayerAction\@\PlayCard\~\CardType\@\Minion\~\Health\@\5\~\Attack\@\5\~\EnergyCost\@\5\~\EffectID\@\1\~\EffectType\@\Battlecry\~\Effect\@\Deal 1 damage more.\~\CardID\@\59\~\CardName\@\Lightning Dragon
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

From\@\2\~\To\@\Server\~\Type\@\PlayerUpdate\~\PlayerAction\@\Attack\~\AttackingMinionID\@\59\~\TargetMinionID\@\-1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.888402 ms

Unloading 95 unused Assets to reduce memory usage. Loaded Objects now: 633.
Total: 0.769753 ms (FindLiveObjects: 0.059908 ms CreateObjectMapping: 0.025424 ms MarkObjects: 0.606100 ms  DeleteObjects: 0.077442 ms)

Null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 432c -> priority: 1 
